<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>

        /* Element Tyling */
        body {
            background-color: #333;
        }
        /* . is for class */
       .primary-heading {
        color: blue;
       }

     /* # is for ids */
       #welcome {
        background-color: #f4f4f4;
       }

       /* Multiple Selectors */
       #welcome {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
       }

    /* Nested Selectors */
    #welcome{
        font-size: 20px;
    }

    #about{
        color: white;
    }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Magni et molestias 
            exercitationem quam beatae 
            dolor perspiciatis velit cum soluta a.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Distinctio pariatur doloremque laborum nostrum. Dolor quas cum facilis omnis! Quibusdam consectetur magni in saepe explicabo unde 
            earum officiis aspernatur quia quaerat?</p>
    </div>
</body>
</html>