<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>

        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4cm;
        }

        .container {
           max-width: 960px;
           margin: 30px auto;
        }

        .box {
            background: #f4f4f4;
            border: 1pxvsolid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* Text Align */
            text-align: left;
            text-align: right;
            text-align: center; 
            text-align: justify;
        }

        .box-2 {
            float: left;
            width: 70%;
        }

        .box-3 {
            float: right;
            width: 20px;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <div id="box-1" class="box">
    <h3>Heading</h3>
    <p>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Quis delectus facilis dolorum totam! Quasi, fugit culpa. Deleniti porro dignissimos excepturi nisi aliquam odit accusantium architecto, quia 
        mollitia doloribus asperiores quidem.</p>
    </div>
    <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Quis delectus facilis dolorum totam! Quasi, fugit culpa. Deleniti porro dignissimos excepturi nisi aliquam odit accusantium architecto, quia 
            mollitia doloribus asperiores quidem.</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Quis delectus facilis dolorum totam! Quasi, fugit culpa. Deleniti porro dignissimos excepturi nisi aliquam odit accusantium architecto, quia 
                mollitia doloribus asperiores quidem.</p>
            </div>
</body>
</html>