<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container {
            background: #555;
            display: flex;
            flex-wrap: wrap;
            /* Align Items horizontal */
            justify-content: space-evenly;
            /* 
            OPTIONS:
            flex-start
            flex-end
            center
            space-between
            space-around
            space-evenly
             */
             height: 600px;
             /* Align items vertical(must be height) */
             align-items: baseline;
             /* 
             OPTIONS:
             flex-start
             flex-end
             center
             baseline
             strech 
             */

             /* Align Items vertical wher there is extra space */
             align-content: space-between;
             /* 
             OPTIONS:
             flex-start
             flex-end
             center
             baseline
             strech 
             */
        }

        .item-1 {
            order: 3;
        }

        .item-2 {
            /* Align single item vertical */
            align-self: center;
            /* 
             OPTIONS:
             flex-start
             flex-end
             center
             baseline
             strech 
             */
             order: 2;
        }

        .item-3 {
            order: 1;
        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            text-align: center;
            padding: 1rem;
            margin: 0.5rem;
            flex-basis: 300px;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="item item-1"><h3>India</h3></div>
    <div class="item item-2"><h3>USA</h3></div>
    <div class="item item-3"><h3>Europe</h3></div>
    </div>
</body>
</html>