<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before & After</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #333;
            color: #fff;
            margin: 0;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
           
        }

        header > h1 {
            font-size: 4rem;
            margin: 1rem;
        }

      .is-required:after {
        content: '*';
        color: red;
        padding-left: 2px;
      }  
    </style>
</head>
<body>
  <!-- <label class="is-required" for="name">Name</label>
  <input type="text"> -->

  <header>
    <h1>Hello World</h1>
    <p>Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Quis, doloremque?</p>
  </header>
  <section>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit eos sunt voluptates reprehenderit praesentium? Atque, porro? Magnam, et obcaecati dignissimos laborum, nam officia praesentium architecto, incidunt nobis amet nulla earum.</p>
  </section>
</body>
</html>